<!-- 响应式布局.html -->
<!DOCTYPE html>
<html>
<head>
	<title>html</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		.header, .nav,.con,.footer {
			width: 980px;
			margin: 10px auto 0;
			border: 1px solid #ccc;
			text-align: center;
		}

		.header {
			height: 80px;
		}

		.nav,.footer{
			height: 50px;
		}

		.con {
			height: 300px;
			padding: 10px;
			box-sizing: border-box;
		}

		.aside{
			float: left;
			width: 300px;
			height: 250px;
			border: 1px solid #ccc;

		}

		.article {
			float: right;
			width: 550px;
			border: 1px solid #ccc;
			height: 205px;
		}
	</style>
</head>
<body>
	<header class="header">头部</header>
	<nav class="nav">导航</nav>
	<div class="con">
		<aside class="aside">侧边栏</aside>
		<article class="article">文章块</article>
	</div>

	<footer class="footer">底部</footer>
</body>
</html>